sdk/identity/Azure.Identity/tests/SessionRecords/ManagedIdentityCredentialWebAppTests/CallTestWebApp.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://chrissidentity-webapp.azurewebsites.net/test",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "User-Agent": "azsdk-net-Identity/1.9.0-alpha.20221205.1 (.NET 6.0.11; Microsoft Windows 10.0.22621)",
        "x-ms-client-request-id": "703558ad0e644e745d94afb0931ff09b",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Content-Type": "text/plain; charset=utf-8",
        "Date": "Mon, 05 Dec 2022 20:14:14 GMT",
        "Server": "Microsoft-IIS/10.0",
        "Set-Cookie": [
          "ARRAffinity=79e06db539acb57119e709978d2cf1da299e8341753d6f6345007fcab3f69bc5;Path=/;HttpOnly;Secure;Domain=chrissidentity-webapp.azurewebsites.net",
          "ARRAffinitySameSite=79e06db539acb57119e709978d2cf1da299e8341753d6f6345007fcab3f69bc5;Path=/;HttpOnly;SameSite=None;Secure;Domain=chrissidentity-webapp.azurewebsites.net"
        ],
        "Transfer-Encoding": "chunked",
        "X-Powered-By": "ASP.NET"
      },
      "ResponseBody": "Successfully acquired a token from ManagedIdentityCredential"
    }
  ],
  "Variables": {
    "RandomSeed": "812881379"
  }
}

sdk/identity/Azure.Identity/tests/SessionRecords/ManagedIdentityCredentialWebAppTests/CallTestWebApp.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://chrissidentity-webapp.azurewebsites.net/test",
      "RequestMethod": "GET",
      "RequestHeaders": {
        "User-Agent": "azsdk-net-Identity/1.9.0-alpha.20221205.1 (.NET 6.0.11; Microsoft Windows 10.0.22621)",
        "x-ms-client-request-id": "da316510b79eb7bb601cb0177206c845",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": null,
      "StatusCode": 200,
      "ResponseHeaders": {
        "Content-Type": "text/plain; charset=utf-8",
        "Date": "Mon, 05 Dec 2022 21:01:43 GMT",
        "Server": "Microsoft-IIS/10.0",
        "Set-Cookie": [
          "ARRAffinity=79e06db539acb57119e709978d2cf1da299e8341753d6f6345007fcab3f69bc5;Path=/;HttpOnly;Secure;Domain=chrissidentity-webapp.azurewebsites.net",
          "ARRAffinitySameSite=79e06db539acb57119e709978d2cf1da299e8341753d6f6345007fcab3f69bc5;Path=/;HttpOnly;SameSite=None;Secure;Domain=chrissidentity-webapp.azurewebsites.net"
        ],
        "Transfer-Encoding": "chunked",
        "X-Powered-By": "ASP.NET"
      },
      "ResponseBody": "Successfully acquired a token from ManagedIdentityCredential"
    }
  ],
  "Variables": {
    "IDENTITY_WEBAPP_NAME": "chrissidentity-webapp",
    "RandomSeed": "958608913"
  }
}

sdk/identity/Azure.Identity/tests/SessionRecords/ManagedIdentityCredentialWebAppTests/CallTestWebApp.json (diff)
@@ -5,14 +5,14 @@
       "RequestMethod": "GET",
       "RequestHeaders": {
         "User-Agent": "azsdk-net-Identity/1.9.0-alpha.20221205.1 (.NET 6.0.11; Microsoft Windows 10.0.22621)",
-        "x-ms-client-request-id": "703558ad0e644e745d94afb0931ff09b",
+        "x-ms-client-request-id": "da316510b79eb7bb601cb0177206c845",
         "x-ms-return-client-request-id": "true"
       },
       "RequestBody": null,
       "StatusCode": 200,
       "ResponseHeaders": {
         "Content-Type": "text/plain; charset=utf-8",
-        "Date": "Mon, 05 Dec 2022 20:14:14 GMT",
+        "Date": "Mon, 05 Dec 2022 21:01:43 GMT",
         "Server": "Microsoft-IIS/10.0",
         "Set-Cookie": [
           "ARRAffinity=79e06db539acb57119e709978d2cf1da299e8341753d6f6345007fcab3f69bc5;Path=/;HttpOnly;Secure;Domain=chrissidentity-webapp.azurewebsites.net",
@@ -25,6 +25,7 @@
     }
   ],
   "Variables": {
-    "RandomSeed": "812881379"
+    "IDENTITY_WEBAPP_NAME": "chrissidentity-webapp",
+    "RandomSeed": "958608913"
   }
 }
